# API_Calculator

./: .gitignore.txt  IO.Swagger.sln  README.md
IO.Swagger.Tests/: CalculatorApiControllerTests.cs  CalculatorIntegrationTests.cs  IO.Swagger.Tests.csproj  IO.Swagger.Tests.csproj.Backup.tmp
src/IO.Swagger/: .gitignore  CalculatorRequests.http  Dockerfile  IO.Swagger.csproj  Program.cs  README.md  Startup.cs  docker-compose.yml
src/IO.Swagger/Controllers/: AuthController .cs  CalculatorApi.cs
src/IO.Swagger/Models/: CalculateBody.cs  InlineResponse200.cs
src/IO.Swagger/wwwroot/: swagger-original.json
